<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Food</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    
    <!-- Nav Section Start -->
    <section class="navBar">
        <div class="topNav">

            <div class="logo">
                <a href="#welcome"><span>Urban</span> Food</a>
            </div>
            
            <div class="navItems">
                <a href="#welcome">Home</a>
                <a href="#about">About Me</a>
                <a href="#recipies">Recipies</a>
                <a href="#foods">Foods</a>
            </div>
        </div>
    </section>

   
    <!-- Nav Section End -->
            <!-- -- 
            ----
            ------
            --------
            ----------- -->
    <!-- Welcome Section Start -->

    <section class="welcome" id="welcome">
        <div class="welcomeMain">
            <div class="welcomeLeft">
                <h1>Skip The Diet,<br>Just Eat Healthy
                <br>With <span>Urban</span> Food </h1>

                <p>Imagine you don't need a diet because we provide
                    <br>healthy and delicious food for you!
                </p>
                <button>Order Food</button>
            </div>

            <div class="welcomeRight">
                <img src="./img/Group 8425.png" alt="">
            </div>
        </div>
    </section>





    <!-- Welcome Section End -->
                <!-- 
            ----
            ------
            --------
            ----------- -->
    <!-- About Section Start -->
    

    <section class="about" id="about">

        <div class="aboutMain">
            <div class="aboutLeft">
                <img class="img-responsive" src="./img/smile-2072907_640.jpg" alt="">
            </div>

            <div class="aboutRight">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.... </p>
                <button>Contact Me</button>
            </div>
        </div>

    </section>


    <!-- About Section End -->
              <!-- 
            ----
            ------
            --------
            ----------- -->
    <!-- Recipies Section Start -->

    <section class="recipies" id="recipies">


        <div class="recipiesMain">


            <div class="recipiesHead">
                <h1 class="text-center" >My Recipies</h1>
                <p class="text-center" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
            </div>


            <div class="recipieControl">
                <div class="recipiesBox">
                    <div class="recBox">
                        <img class="img-responsive" src="./img/Project Cover1.jpg" alt="">

                        <div class="imgDesc">
                            <h2>Snacks</h2>
                            <p>Snacks recipes - Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    
                </div>

                <div class="recipiesBox">
                    <div class="recBox">
                        <img class="img-responsive"  src="./img/Project Cover.png" alt="">

                        <div class="imgDesc">
                            <h2>Lunch</h2>
                            <p>Lunch recipes - Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    
                </div>

                <div class="recipiesBox">
                    <div class="recBox">
                        <img class="img-responsive"  src="./img/Project Cover1.jpg" alt="">

                        <div class="imgDesc">
                            <h2>Dinner</h2>
                            <p>Dinner recipes - Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    
                </div>

            </div>

        </div>


    </section>

    <!-- Recipies Section End -->
                  <!-- 
                ----
                ------
                --------
                ----------- -->
    <!-- Status Bar Section Start -->

    
    <section class="statusBar">
        <div class="statusMain">
            <div class="status1">
                <h1>100k</h1>
                <p>Youtube Subscriber</p>
            
            <button type="button" class="btn btn-outline-danger">Subscribe</button>
            </div>
            <div class="status2">
                <h1>500k</h1>
                <p>Instagram Followers</p>
                <button> Follow </button>
            </div>
            <div class="status3">
                <h1>250k</h1>
                <p>Facebook Followers</p>
                <button> Like </button>
            </div>
        </div>
    </section>


    <!-- Status Bar Section End -->
                    <!-- 
                ----
                ------
                --------
                ----------- -->
    <!-- Food Section Start -->

    <section class="foods" id="foods">


        <div class="foodsMain">


            <div class="foodsHead">
                <h1 class="text-center" >Popular Foods</h1>
               
            </div>

            <div class="foodArea">

                    <div class="foodsControl">
                        <div class="foodBox">
                            <div class="foodContainerBox">
                                <img class="img-responsive" src="./img/Pizza.jpg" alt="">

                                <div class="imgDesc">
                                    <h2>Pizza</h2>
                                    <p>$10</p>
                                    <button>Order Now</button>
                                
                                </div>
                            </div>
                            
                        </div>
                    </div>



                    <div class="foodsControl">
                        <div class="foodBox">
                            <div class="foodContainerBox">
                                <img class="img-responsive" src="./img/Burger.jpg" alt="">

                                <div class="imgDesc">
                                    <h2>Burger</h2>
                                    <p>$5</p>
                                    <button>Order Now</button>
                                
                                </div>
                            </div>
                            
                        </div>
                    </div>




                    <div class="foodsControl">
                        <div class="foodBox">
                            <div class="foodContainerBox">
                                <img class="img-responsive" src="./img/sushi.jpg" alt="">

                                <div class="imgDesc">
                                    <h2>Osomaki Sushi (5 pcs) </h2>
                                    <p>$7</p>
                                    <button>Order Now</button>
                                    
                                
                                </div>
                            </div>
                            
                        </div>
                    </div>



                    <div class="foodsControl">
                        <div class="foodBox">
                            <div class="foodContainerBox">
                                <img class="img-responsive" src="./img/Hotdog.jpg" alt="">

                                <div class="imgDesc">
                                    <h2>Hotdog</h2>
                                    <p>$4</p>
                                    <button>Order Now</a></button>
                                
                                </div>
                            </div>
                            
                        </div>
                    </div>

             </div>
          

               

        </div>


        <div class="foodArea">

            <div class="foodsControl">
                <div class="foodBox">
                    <div class="foodContainerBox">
                        <img class="img-responsive" src="./img/hamburger2.jpg" alt="">

                        <div class="imgDesc">
                            <h2>Chicken-Burger</h2>
                            <p>$8</p>
                            <button>Order Now</button>
                        
                        </div>
                    </div>
                    
                </div>
            </div>



            <div class="foodsControl">
                <div class="foodBox">
                    <div class="foodContainerBox">
                        <img class="img-responsive" src="./img/tacos2.jpg" alt="">

                        <div class="imgDesc">
                            <h2>Tacos</h2>
                            <p>$5</p>
                            <button>Order Now</button>
                        
                        </div>
                    </div>
                    
                </div>
            </div>




            <div class="foodsControl">
                <div class="foodBox">
                    <div class="foodContainerBox">
                        <img class="img-responsive" src="./img/curry2.jpg" alt="">

                        <div class="imgDesc">
                            <h2>Chicken Curry</h2>
                            <p>$5</p>
                            <button>Order Now</button>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
            



            <div class="foodsControl">
                <div class="foodBox">
                    <div class="foodContainerBox">
                        <img class="img-responsive" src="./img/soup.jpg" alt="">

                        <div class="imgDesc">
                            <h2>Soup</h2>
                            <p>$6</p>
                            <button>Order Now</button>
                        
                        </div>
                    </div>
                    
                </div>
            </div>



                    
                </div>
            </div>

     </div>
  

       

</div>


    </section>




    <!-- Food Section End -->
    <!-- Footer Section Start -->

    <section class="footer">
        <h1 class="text-center"><span>Urban</span> Food</h1>
        <h3 class="text-center">@Copyright 2023 |All Rights Reserved</h3>
    </section>

    <!-- Footer Section End -->
</body>
</html>